{
  "model": "distiluse-base-multilingual-cased-v2",
  "confidence_threshold": 0.3,
  "cdp_port": 9222,
  "input_selector": "input[data-slot='input']",
  "submit_selector": "form",
  "hotkey_solve": "f9",
  "hotkey_quit": "f10",
  "loop_delay": 3.0
}
